artifact_path: /mnt/c/Users/T-Mac/mlops-heart-disease/mlruns/1/models/m-82c8ba13b8364690a2de674fd819500e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-82c8ba13b8364690a2de674fd819500e
model_size_bytes: 12921
model_uuid: m-82c8ba13b8364690a2de674fd819500e
prompts: null
run_id: 39b1e7cb1bd54efe924cb78ddd18d3ca
utc_time_created: '2026-07-20 11:40:49.716476'
