artifact_path: /mnt/c/Users/T-Mac/mlops-heart-disease/mlruns/1/models/m-b7132d7871974f3380e32adc31cbcb9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b7132d7871974f3380e32adc31cbcb9f
model_size_bytes: 5719465
model_uuid: m-b7132d7871974f3380e32adc31cbcb9f
prompts: null
run_id: 434c6d0249d746628b60a100958d4d80
utc_time_created: '2026-07-20 11:40:24.829937'
